<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <style type="text/css">
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body { font-family: sans-serif; }

    .gallery {
      background: #EEE;
    }

    .gallery-cell {
      width: 66%;
      height: 600px;
      margin-right: 10px;
      counter-increment: gallery-cell;
      object-fit: contain;
    }

    /* cell number */
    .gallery-cell:before {
      display: block;
      text-align: center;
      content: counter(gallery-cell);
      line-height: 600px;
      font-size: 80px;
      color: white;
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <a href="../../"><h2>Back</h2></a>
      <p>Playing bass with the band <a href="https://www.youtube.com/@TheHospitalmusicband" target="_blank">The Hospital</a>.</p>
      <div class="gallery js-flickity"
      data-flickity-options='{ "wrapAround": true }'>
      <img class="gallery-cell" src="../../assets/img/music/1.jpg"/>
      <img class="gallery-cell" src="../../assets/img/music/2.jpg"/>
      <img class="gallery-cell" src="../../assets/img/music/3.jpg"/>
      <img class="gallery-cell" src="../../assets/img/music/4.jpg"/>
      <img class="gallery-cell" src="../../assets/img/music/5.jpg"/>
      <img class="gallery-cell" src="../../assets/img/music/6.jpg"/>
    </div>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </body>
</html>
